(
    card_files: [
        "2018-02-24-o-filos-mas-o-anemos.cards",
        "2018-02-28-random.cards",
        "2018-02-28-lesson.cards",
    ],
    user: (
        records: {
            "dda24f74-6e15-42c3-9d65-bd7f0abfc63d": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-24T19:48:36.207481Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:32:21.371305Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:31:33.640747Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:15:37.855035Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:14.537710Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:47.560531Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:02.301671Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "06d0cbd8-0b89-42c9-95a3-fa083a2820af": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-28T09:21:34.351003Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:12:59.650191Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:26:07.956856Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-28T09:21:11.750337Z",
                            result: No,
                        ),
                        (
                            date: "2018-03-01T10:12:31.990853Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "5a379948-b203-4207-9d93-b5a217ef1222": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:29:14.588248Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:13:53.788049Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:30:15.971116Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:14:50.197516Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:12.345808Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:11:12.025505Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:20.428774Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "c726416b-6848-46e2-9f12-2c56ac9a4f66": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:11:22.577745Z",
                            result: No,
                        ),
                        (
                            date: "2018-03-02T18:28:34.083288Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:13:28.890648Z",
                            result: No,
                        ),
                        (
                            date: "2018-03-02T18:28:36.904066Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "a306a30c-50e8-440d-aff7-a48cc6b2adc1": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:30:42.834387Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:12:56.764388Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:21:18.822980Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:00.723505Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:29:26.020638Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:12:33.221777Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:21:24.119145Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:19.536674Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:26:47.725024Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "f437643e-7b45-4a32-8c51-97916d95e910": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:25:47.265540Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:13:13.797322Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:39.073818Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:13:40.026429Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:28:08.200093Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:32:10.449720Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:17:02.624981Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:34.199351Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:11:26.281318Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:29.197027Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "897de161-aaaa-4393-8d16-b43f0868a97d": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:31:01.929449Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:13:57.500969Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:21:25.949740Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:11.226677Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:26:42.540804Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-24T19:48:10.420104Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:26:16.606950Z",
                            result: Almost,
                        ),
                    ],
                },
            ),
            "a8596923-9bc5-4908-bff4-23acfd44ca15": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:28:54.258281Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:15:09.385427Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:31:52.551669Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:16:10.942539Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:17.562145Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:57.545621Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:08.364312Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "4764e244-ff66-4264-917b-eb2e85cd18fa": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:10:37.081542Z",
                            result: No,
                        ),
                        (
                            date: "2018-03-02T18:27:36.629018Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:14:08.960346Z",
                            result: No,
                        ),
                        (
                            date: "2018-03-02T18:29:16.994360Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "509ae6b8-c0c3-41bf-b3bd-2d8cdd51d7ce": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-24T19:47:45.188371Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:31:49.583606Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:27:06.381493Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:17:18.408680Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:23:07.167354Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:14:18.960492Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:28:43.640058Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "5a048a8c-ef64-49b8-a8d4-60723121171b": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:13:11.130536Z",
                            result: No,
                        ),
                        (
                            date: "2018-03-02T18:26:53.131960Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:13:35.705827Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:28:57.735193Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "4994f0e4-d8ab-4012-8c7d-eee5837cbade": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:27:36.213359Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:12:47.100511Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:25:55.277352Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:17:26.967513Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "6fb98b80-d71c-4575-bdf8-0e1a3fbfe6b7": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:09:37.978965Z",
                            result: No,
                        ),
                        (
                            date: "2018-03-02T18:28:26.575892Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:11:28.889850Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:28:29.039292Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "0403582d-be6e-4924-ba87-3d064ada6c6e": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:11:09.329646Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:22.156894Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:12:48.144238Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:25:52.885198Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "305607a4-ce9b-46d0-8e42-608dc27b88ef": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:29:35.292221Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:16:59.288867Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:23:00.495369Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:13:57.344541Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:28:10.561141Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:32:01.983112Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:15:29.610930Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:21:43.783182Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:39.617602Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:26:57.485017Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "7d471aff-101a-4cbb-af2d-e8863d1bbe24": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:10:16.537751Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:29:11.450358Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:12:52.837876Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:26:40.508645Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "bea2320d-c59c-49c8-b87a-bdca8037fed8": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:26:12.198708Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:16:00.181850Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:23:03.246540Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:14:15.056381Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:28:14.239987Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:31:31.480460Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:17:42.677585Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:54.655522Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "3593dc63-f0b4-4993-bf18-62c1a4ccbf49": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:27:57.981263Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:14:36.353168Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-24T19:47:49.673771Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:27:25.763450Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "ac638e45-85df-455d-b91b-ee489a94fc84": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-24T19:48:23.965486Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:28:31.912346Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:31:23.322778Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:14:14.460469Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:21:29.165884Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:06.602616Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:26:32.042533Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "df06b8d5-1d72-4f6f-8530-97e09ed56099": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-24T19:47:52.928769Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:30:54.610426Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:31:55.727504Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:15:56.118130Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "93ece331-a1a5-4d98-b9af-9462e9872bdd": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:28:41.879111Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:13:43.355381Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:29:33.036176Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:16:18.647561Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "57d56046-7b82-4406-9846-487272aa0d4a": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:27:50.565463Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:14:05.420735Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-24T19:48:39.566413Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:31:18.641566Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "c98c7547-d1ed-49fe-8c4b-6691b472347b": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:26:26.718068Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:13:25.861844Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:30:04.444494Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:12:37.885306Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:21:21.615451Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:04.339369Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:26:22.468830Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "8d7c825d-379e-4a88-92a8-ae262d521e07": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:28:12.765653Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:12:50.164726Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:21:37.879008Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:49.521261Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:11.229040Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:31:57.783583Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:13:15.964476Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:20:28.775111Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:09:47.978734Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:26:10.052861Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "ca08ddc2-d6ee-43c6-a90d-40e404246f76": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-24T19:47:59.979296Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-25T13:27:15.285406Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-24T19:48:29.426027Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-25T13:26:02.747763Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "7e2fb67c-ed6c-4da7-acc7-86fd2d02c4ab": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-24T19:48:27.355034Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:29:44.836238Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:30:12.635335Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:15:16.098602Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "d324252f-d2eb-48ae-baf5-fccc1ed3016e": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:27:00.077318Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:12:40.892557Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:01.902765Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:12:44.496093Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:30:47.218185Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:17:34.604863Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "54e4c6b7-5389-4803-96e7-cdecc2e8a8fc": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:13:13.234539Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:38.605108Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:11:02.833585Z",
                            result: No,
                        ),
                        (
                            date: "2018-03-02T18:27:25.644901Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "f1945760-907e-49de-b359-e88a8b3f8767": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:25:59.716169Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:13:04.192528Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:29.495511Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:13:33.466526Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:51.443945Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:25:26.342911Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:16:55.308536Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:23:11.543378Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:14:37.554165Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:28:46.736379Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "bcd4724c-84da-4d7d-8d53-a4fd8938330a": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:26:40.215665Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:14:09.956679Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:48.822936Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:13:49.810629Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:30:45.154204Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:14:12.004691Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:21:31.727029Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:29.856895Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:26:55.356879Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "ecdcb6de-3cfc-449e-8448-c9fc1c00978d": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:13:31.602363Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:13.717057Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:14:20.671264Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:47.284950Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "5936cdf3-0a18-4bc9-8331-cbd2cc71b7a4": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:29:59.836846Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:16:29.036353Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:29:22.588186Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:14:45.997212Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "4658f87e-6423-4d19-beb8-4fc833378925": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-28T09:20:25.847128Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:24.145603Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:26:01.124669Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-28T09:21:40.758223Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:11:05.481460Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:25:44.220129Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "5196b34a-8502-449d-a13f-20050848960c": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-24T19:48:12.549973Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-25T13:28:26.752597Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:27:11.237504Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:16:48.524760Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "02ff6cb7-c902-45ae-ac16-5c5882a86f95": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:10:53.713904Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:28:39.400076Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:09:54.346745Z",
                            result: No,
                        ),
                        (
                            date: "2018-03-02T18:26:18.100737Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "3d8cbba9-e604-47b5-92fa-97dd0becbca4": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-24T19:48:15.385018Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:29:04.293543Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-24T19:47:42.668483Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-25T13:27:39.013485Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "e4a6a4f3-5678-4e23-bde2-49772dc7ca0a": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:13:22.859131Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:49.341738Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:14:12.392345Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:28:21.344064Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "e069767d-1657-4657-8d4f-bb9be06851f9": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:31:12.713536Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:15:22.762559Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:05.414963Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:10:44.913591Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:05.357063Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:31:43.536836Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:15:19.729366Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:21:53.518815Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "11ec389e-24fc-4a33-900a-03d3e33e7c02": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:13:55.664363Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:25:42.020927Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:10:42.073744Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:28:16.583844Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "0b0e6fb7-81b7-4278-912e-4db3b5286a38": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:11:35.560359Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:25:56.403702Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:09:45.739733Z",
                            result: No,
                        ),
                        (
                            date: "2018-03-02T18:28:55.264341Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "2d58edb4-bbdb-489a-8bee-514fed7f3ee1": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-03-01T10:10:09.250817Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:26:29.323110Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-03-01T10:10:27.946110Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:55.476711Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "a175fbd2-7424-4143-9c9c-c9e0365b7086": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:29:30.300182Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-27T09:14:58.626361Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:27.270310Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:12:50.919388Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:40.956948Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-24T19:48:07.794426Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:30:36.162746Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "f77ca0ac-0f59-4890-86ae-4a8ef045a2b5": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-24T19:48:41.591712Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-25T13:28:05.597388Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:31:26.690606Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:17:09.560433Z",
                            result: No,
                        ),
                    ],
                },
            ),
            "b9b3cf30-81bc-4fe1-a66c-a2b7a8083068": (
                questions: {
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-24T19:48:05.604537Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:28:18.741071Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-24T19:47:47.153582Z",
                            result: No,
                        ),
                        (
                            date: "2018-02-25T13:28:57.278367Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "7170581f-534f-46d8-b70b-d443488b8777": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:31:35.609224Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:16:02.542217Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:19.712812Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:11:07.689600Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:17.348288Z",
                            result: Yes,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:25:43.504832Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:17:13.863764Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:23:20.135230Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:14:40.841533Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:29:01.335973Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
            "76fd8916-2515-4994-841d-f386cd6f63ba": (
                questions: {
                    Translate(
                        from: Greek,
                        to: English,
                    ): [
                        (
                            date: "2018-02-25T13:28:24.944623Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:16:07.894627Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:58.807486Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:14:04.888569Z",
                            result: No,
                        ),
                    ],
                    Translate(
                        from: English,
                        to: Greek,
                    ): [
                        (
                            date: "2018-02-25T13:31:07.817861Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-27T09:16:33.348717Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-02-28T09:22:45.594024Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-01T10:13:19.490635Z",
                            result: Yes,
                        ),
                        (
                            date: "2018-03-02T18:27:45.268582Z",
                            result: Yes,
                        ),
                    ],
                },
            ),
        },
    ),
)